{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "org.ehcache.sample"
    },
    "jhipsterVersion": "5.7.0",
    "applicationType": "monolith",
    "baseName": "demo",
    "packageName": "org.ehcache.sample",
    "packageFolder": "org/ehcache/sample",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "MGE3NjY2Y2UwZWEyYjYyZjQzYThhMzk2ODI2YzEzYjQzN2VhMDBiMTMyMjg1OWU3MjU3YTIzYmFkNTcyMmJhMjVjOTE0YmM3NTJkNzdjNWViZGY5OWMxZTFmMWU4NjViYTIyYmQ4MzJmN2JjOTg5ZmY0Mzg1MWZiODliYWE2MDA=",
    "clientFramework": "angularX",
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [
      "gatling"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": false,
    "otherModules": []
  }
}
